[Desktop Entry]
Type=Application
Name=Progress
StartupWMClass=io.github.smolblackcat.Progress
Comment=Kanban style todo app
Categories=ProjectManagement;Office;
Keywords=Kanban;Todo;Progress;
Keywords[uk_UA]=Kanban;Todo;Progress;канбан;туду;справи;список;нагадати;прогрес;дошка;доска;картка;
Keywords[ru_RU]=Kanban;Todo;Progress;канбан;туду;дела;список;напомнить;прогресс;доска;карточка;
Comment[pt_BR]=Aplicação de TODO no estilo kanban
Comment[uk_UA]=Додаток для справ у стилі Канбан дошки
Comment[ru_RU]=Приложение для дел в стиле Канбан доски
Exec=progress-tracker
Icon=io.github.smolblackcat.Progress
