<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name app-window.ui -->
  <requires lib="gtk" version="4.10" />
  <requires lib="gio" version="2.0" />
  <object class="AdwApplicationWindow" id="app-window">
    <property name="height-request">400</property>
    <property name="title">Progress</property>
    <property name="content">
        <object class="AdwToolbarView">
            <property name="content">
            <object class="GtkStack" id="app-stack">
              <property name="transition-type">slide-left-right</property>
              <property name="visible-child-name">board-grid-page</property>
              <child>
                <object class="GtkStackPage">
                  <property name="child">
                    <object class="GtkOverlay" id="app-overlay">
                      <child>
                        <object class="GtkScrolledWindow">
                          <property name="child">
                            <object class="GtkFlowBox" id="boards-grid">
                              <property name="margin-bottom">10</property>
                              <property name="margin-end">10</property>
                              <property name="margin-start">10</property>
                              <property name="margin-top">10</property>
                              <property name="selection-mode">none</property>
                              <property name="valign">start</property>
                            </object>
                          </property>
                          <property name="height-request">-1</property>
                          <property name="width-request">-1</property>
                        </object>
                      </child>
                    </object>
                  </property>
                  <property name="name">board-grid-page</property>
                </object>
              </child>
              <child>
                <object class="GtkStackPage">
                  <property name="child">
                    <object class="GtkBox">
                      <child>
                        <object class="GtkSpinner">
                          <property name="halign">center</property>
                          <property name="hexpand">True</property>
                          <property name="spinning">True</property>
                          <property name="valign">center</property>
                          <property name="vexpand">True</property>
                        </object>
                      </child>
                    </object>
                  </property>
                  <property name="name">loading-page</property>
                </object>
              </child>
            </object>
            </property>
            <child type="top">
            <object class="GtkHeaderBar">
              <child type="start">
                <object class="GtkButton" id="home-button">
                  <property name="icon-name">go-home</property>
                  <property
                                    name="tooltip-text"
                                    translatable="yes"
                                >Homepage</property>
                  <property name="visible">false</property>
                </object>
              </child>
              <child type="start">
                <object class="GtkButton" id="add-board-button">
                  <property name="icon-name">list-add-symbolic</property>
                  <property
                                    name="tooltip-text"
                                    translatable="yes"
                                >Add Board</property>
                  <property name="visible">true</property>
                </object>
              </child>
              <child type="end">
                <object class="GtkMenuButton" id="app-menu-button">
                  <property name="icon-name">open-menu-symbolic</property>
                  <property name="menu-model">board-grid-menu</property>
                  <property name="primary">true</property>
                  <property
                                    name="tooltip-text"
                                    translatable="yes"
                                >Main Menu</property>
                </object>
              </child>
            </object>
            </child>
        </object>
    </property>
    <property name="width-request">400</property>
  </object>
  <menu id="board-grid-menu">
    <section>
      <item>
        <attribute name="action">win.delete</attribute>
        <attribute name="label" translatable="yes">Delete Boards</attribute>
      </item>
      <item>
        <attribute name="action">win.shortcuts</attribute>
        <attribute
                    name="label"
                    translatable="yes"
                >Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">win.about</attribute>
        <attribute name="label" translatable="yes">About Progress</attribute>
      </item>
    </section>
  </menu>
  <menu id="board-menu">
    <section>
      <item>
        <attribute name="action">win.preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.shortcuts</attribute>
        <attribute
                    name="label"
                    translatable="yes"
                >Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">win.about</attribute>
        <attribute name="label" translatable="yes">About Progress</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkShortcutsWindow" id="progress-shortcuts">
    <property name="destroy-with-parent">True</property>
    <property name="hide-on-close">True</property>
    <property name="modal">True</property>
    <property name="transient-for">app-window</property>
    <child>
      <object class="GtkShortcutsSection">
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Board Grid View</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;D</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Enables deletion mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;N</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Opens the create board dialog</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">Board View</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;P</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Opens the current board preferences dialog</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;N</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Adds a card to the focused card list</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property
                                    name="accelerator"
                                >&lt;Control&gt;&lt;Shift&gt;N</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Adds a cardlist next to the focused card list</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;D</property>
                <property
                                    name="title"
                                    translatable="yes"
                                >Open the focused card's details dialog</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
