<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created with Cambalache 0.92.1 -->
<interface>
  <!-- interface-name board-dialog.ui -->
  <requires lib="gio" version="2.0" />
  <requires lib="gtk" version="4.12" />
  <requires lib="libadwaita" version="1.5" />
  <object class="AdwDialog" id="board-dialog">
    <property name="can-close">True</property>
    <child>
        <object class="AdwToolbarView">
            <child type="top">
                <object class="AdwHeaderBar" />
            </child>
            <child>
            <object class="GtkBox">
              <property name="margin-bottom">15</property>
              <property name="margin-end">15</property>
              <property name="margin-start">15</property>
              <property name="margin-top">15</property>
              <property name="orientation">vertical</property>
              <property name="spacing">10</property>
              <child>
                <object class="GtkBox">
                  <property name="orientation">vertical</property>
                  <property name="spacing">2</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="css-classes">title-4</property>
                      <property name="halign">start</property>
                      <property
                                            name="label"
                                            translatable="yes"
                                        >Board Title</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkEntry" id="board-title-entry" />
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkBox">
                  <property name="orientation">vertical</property>
                  <property name="spacing">2</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="css-classes">title-4</property>
                      <property name="halign">start</property>
                      <property
                                            name="label"
                                            translatable="yes"
                                        >Board Background</property>
                    </object>
                  </child>
                  <child>
                    <object
                                        class="GtkMenuButton"
                                        id="background-setter-menubutton"
                                    >
                      <property name="child">
                        <object class="GtkPicture" id="board-picture">
                          <property name="content-fit">cover</property>
                          <property name="css-classes">frame</property>
                          <property name="margin-bottom">10</property>
                          <property name="margin-top">10</property>
                        </object>
                      </property>
                      <property name="direction">right</property>
                      <property
                                            name="menu-model"
                                        >bg-setter-menu-model</property>
                      <property
                                            name="tooltip-text"
                                            translatable="yes"
                                        >Click to set a board background</property>
                      <property name="vexpand">True</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="footer-button">
                  <property name="css-classes">suggested-action</property>
                  <property
                                    name="label"
                                    translatable="yes"
                                >Create Board</property>
                </object>
              </child>
            </object>
            </child>
        </object>
    </child>
    <property name="content-height">450</property>
    <property name="content-width">400</property>
  </object>
  <menu id="bg-setter-menu-model">
    <item>
      <attribute name="action">board-dialog.set-color</attribute>
      <attribute name="label" translatable="yes">Set Color</attribute>
    </item>
    <item>
      <attribute name="action">board-dialog.set-image</attribute>
      <attribute name="label" translatable="yes">Set Image</attribute>
    </item>
  </menu>
</interface>
